DATABASE_URL="mongodb+srv://navigatorsua:navigatorsua@cluster0.nlkqmjp.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
                      
JWT_SECRET_KEY= "e4f3b37df5e30b0e7cdff50a728abda6b58f9f0f3f3bb8a6b913b4d59c5c919a"

CLIENT_URL= http://localhost:5173